<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Aktien.Libraries.Web</name>
    </assembly>
    <members>
        <member name="T:Aktien.Libraries.Formatting.Formatting">
            <summary>
            Métodos para obtener valores desde cadenas u objetos .Net controlando errores en las listas personalizadas.
            (Aktien Tecnologías de Información - Luis Miguel García Anaya)
            (Versión 1 - 2014)
            </summary>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.Currency(System.Decimal,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Convierte el valor numérico recibido en un formato de moneda con dos decimales.
            </summary>
            <param name="value">Valor numérico que se convertirá a formato de moneda.</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.Currency(System.Double,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Convierte el valor númerico recibido en un formato de moneda con dos decimales.
            </summary>
            <param name="value">Valor númerico que se convertirá a formato de moneda.</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.Currency(System.Int32,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Convierte el valor númerico recibido en un formato de moneda con dos decimales.
            </summary>
            <param name="value">Valor númerico que se convertirá a formato de moneda.</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.ToDecimal(System.String,System.Decimal@,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Quita elementos signos de moneda (pesos), porcentajes, comas y espacios a una cadena 
            para convertirla posteriormente en un Decimal.
            </summary>
            <param name="value">Cadena original con signos y simbolos.</param>
            <param name="result">Valor Decimal convertido. (0, si es error)</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns>Regresa un valor falso/verdadero si la operación fue exitosa o no 
            y un Error en caso de que haya ocurrido un problema.
            </returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.ToDecimal(System.Web.UI.WebControls.TextBox,System.Decimal@,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Quita elementos signos de moneda (pesos), porcentajes, comas y espacios a la cadena del 
            Textbox que recibe y posteriormente la convierte en un Decimal.
            </summary>
            <param name="txt">Objeto TextBox del framework .Net</param>
            <param name="result">Valor Decimal convertido. (0, si es error)</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.ToDecimal(System.String,System.Decimal@,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@,System.Collections.Generic.List{System.String})">
            <summary>
            Quita elementos signos de moneda (pesos), porcentajes, comas y espacios a una cadena, 
            ademas de los signos o caracteres ingresados por medio de ToRemove 
            para convertirla posteriormente en un Decimal.
            </summary>
            <param name="value">Cadena original con signos y simbolos.</param>
            <param name="result">Valor Decimal convertido. (0, si es error)</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <param name="ToRemove">Listado de cadenas o caracteres a remover antes de la conversión</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.ToDecimal(System.Web.UI.WebControls.TextBox,System.Decimal@,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@,System.Collections.Generic.List{System.String})">
            <summary>
            Quita elementos signos de moneda (pesos), porcentajes, comas y espacios a la cadena del 
            Textbox que recibe y posteriormente la convierte en un Decimal.
            </summary>
            <param name="txt">Objeto TextBox del framework .Net</param>
            <param name="result"></param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <param name="ToRemove"></param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.ToInt32(System.String,System.Int32@,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Quita elementos signos de moneda (pesos), porcentajes, comas y espacios a una cadena 
            para convertirla posteriormente en un Int32.
            </summary>
            <param name="value">Cadena original con signos y simbolos.</param>
            <param name="result">Valor Int32 convertido. (0, si es error)</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns>Regresa un valore falso/verdadero si la operción fue éxitosa o no 
            y un Error en caso de que haya ocurrido un problema.
            </returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.ToInt32(System.Web.UI.WebControls.TextBox,System.Int32@,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Quita elementos signos de moneda (pesos), porcentajes, comas y espacios a la cadena del 
            Textbox que recibe y posteriormente la convierte en un Int32.
            </summary>
            <param name="txt">Objeto TextBox del framework .Net</param>
            <param name="result">Valor Int32 convertido. (0, si es error)</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.ToInt32(System.String,System.Int32@,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@,System.Collections.Generic.List{System.String})">
            <summary>
            Quita elementos signos de moneda (pesos), porcentajes, comas y espacios a una cadena, 
            ademas de los signos o caracteres ingresados por medio de ToRemove 
            para convertirla posteriormente en un Int32.
            </summary>
            <param name="value">Cadena original con signos y simbolos.</param>
            <param name="result">Valor Int32 convertido. (0, si es error)</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <param name="ToRemove">Listado de cadenas o caracteres a remover antes de la conversión</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Formatting.Formatting.ToInt32(System.Web.UI.WebControls.TextBox,System.Int32@,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@,System.Collections.Generic.List{System.String})">
            <summary>
            Quita elementos signos de moneda (pesos), porcentajes, comas y espacios a la cadena que contiene el TextBox, 
            ademas de los signos o caracteres ingresados por medio de ToRemove 
            para convertirla posteriormente en un Int32.
            </summary>
            <param name="txt">Objeto TextBox del framework .Net</param>
            <param name="result">Valor Int32 convertido. (0, si es error)</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <param name="ToRemove"></param>
            <returns></returns>
        </member>
        <member name="T:Aktien.Libraries.Web.WebUtilities">
            <summary>
            Galería de utilerías y herramientas web para facilitar el desarrollo. 
            (Aktien Tecnologías de Información - Luis Miguel García Anaya)
            (Versión 1 - 2014)
            </summary>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.Alert(System.String,System.Web.UI.Page)">
            <summary>
            Envia un elemento javascript de tipo alert.
            </summary>
            <param name="mensaje">Mensaje en cadena de texto.</param>
            <param name="page">Página para desplejar el mensaje.</param>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.AlertAndRedirectOnTrue(System.String,System.String,System.Web.UI.Page)">
            <summary>
            Envía un elemento javascript de tipo Confirm y hace la redirección en caso de confirmación positiva.
            </summary>
            <param name="pregunta">Mensaje en cadena de texto.</param>
            <param name="URL">URL a donde será redirigido en caso de aceptar la confirmación.</param>
            <param name="page">Página para desplejar el mensaje.</param>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.getObjectStructure(System.Object)">
            <summary>
            Obtiene la estructura XML de un objeto y lo regresa en forma de cadena sin formato
            </summary>
            <param name="o">Objeto que se descompondrá en una cadena.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.RetrieveClientIP(System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Obtiene la IP del cliente que consume el servicio o del host dónde se realizan las pruebas
            </summary>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.GetApplicationName(System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Obtiene el nombre de la aplicación del archivo Web.Config y lo regresa encriptado.
            </summary>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns>Regresa el nombre de la aplicación o la lista con los errores adicionados.</returns>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.ValidateApplication(System.String,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Valida si la aplicación que consume el recurso está configurada como válida dentro del 
            archivo Web.Config
            </summary>
            <param name="AppName">Nombre de la aplicación que se validará</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.DownloadFile(System.String,System.Web.UI.Page,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Descarga un archivo por medio de la ruta física en el servidor en la página actual.
            </summary>
            <param name="Path">Ruta física del archivo en el servidor.</param>
            <param name="Page">Pagina acutual donde se descargará el archivo.</param>
            <param name="errors"></param>
            <returns>Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</returns>
            <returns>Regresa un valor falso o verdadero, de a cuerdo al estatus del envío</returns>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.SendMail(System.String,System.String,System.String,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Envía un correo con las credenciales ingresadas en los valores del Web.Config del sistema.
            (sinrespuesta,emailHost,emailPort,emailUserName,emailPassword).
            </summary>
            <param name="To">Cuenta a la que se enviará el correo</param>
            <param name="Subject">Asunto del correo</param>
            <param name="Body">Cuerpo del correo</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns>Regresa un valor falso o verdadero, de a cuerdo al estatus del envío</returns>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.SendMail(System.String,System.String,System.String,System.String,System.String,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Envía un correo con las credenciales ingresadas en los valores del Web.Config del sistema.
            </summary>
            <param name="To">Cuenta a la que se enviará el correo</param>
            <param name="CC">Cuenta para el envío de copias en correo</param>
            <param name="From">Cuenta para remplazar valor de Web.Config en remitente del correo</param>
            <param name="Subject">Asunto del correo</param>
            <param name="Body">Cuerpo del correo</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.SendMail(System.Boolean,System.String,System.String,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Envía un correo con las credenciales ingresadas en los valores del Web.Config del sistema.
            (sinrespuesta,emailHost,emailPort,emailUserName,emailPassword y emailContacto).
            </summary>
            <param name="SSL">Indica si se habilitará el Secure Socket Layer</param>
            <param name="Subject">Asunto del correo</param>
            <param name="Body">Cuerpo del correo</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns>Regresa un valor falso o verdadero, de a cuerdo al estatus del envío</returns>
        </member>
        <member name="M:Aktien.Libraries.Web.WebUtilities.SendMail(System.Boolean,System.String,System.String,System.String,System.String,System.String,System.Collections.Generic.List{Aktien.Libraries.Structs.Error}@)">
            <summary>
            Envía un correo con las credenciales ingresadas en los valores del Web.Config del sistema.
            </summary>
            <param name="SSL">Indica si se habilitará el Secure Socket Layer</param>
            <param name="To">Cuenta a la que se enviará el correo</param>
            <param name="CC">Cuenta para el envío de copias en correo</param>
            <param name="From">Cuenta para remplazar valor de Web.Config en remitente del correo</param>
            <param name="Subject">Asunto del correo</param>
            <param name="Body">Cuerpo del correo</param>
            <param name="errors">Lista de objetos tipo ERROR, donde se almacenarán las excepciones y errores ocurridos.</param>
            <returns></returns>
        </member>
    </members>
</doc>
